[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logfile.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=

; [WorldClockWorker_London]
; x=0
; y=10
; width=60
; height=8
; destination_timezone=Europe/London
; label=London
;
[WorldClockWorker_Jakarta]
x=40
y=30
width=60
height=8
destination_timezone=Asia/Jakarta
label=Jakarta
time_format=%H:%M:%S

[WorldClockWorker_StPaul]
x=0
y=30
width=40
height=7
destination_timezone=America/Chicago
label=StPaul
sleep_time=60
time_format=%H:%M
font=alphabet

; [FortuneWorker_Murphy]
; x=0
; y=0
; width=80
; height=4
; fortune_file=/opt/local/share/games/fortune/murphy
; label=Murphys Law

[FortuneWorker_Fortunes]
x=0
y=8
width=80
height=6
fortune_file=/opt/local/share/games/fortune/startrek
label=Fortunes

[FeedReaderWorker_CNN]
x=0
y=0
width=120
height=8
feed_url=http://rss.cnn.com/rss/cnn_topstories.rss
refresh_interval_mins=10
label=CNN

[FeedReaderWorker_NZZ]
x=0
y=14
width=120
height=8
feed_url=https://www.nzz.ch/recent.rss
refresh_interval_mins=10
label=NZZ

[FeedReaderWorker_Engadget]
x=0
y=22
width=120
height=8
feed_url=https://www.engadget.com/rss.xml
refresh_interval_mins=10
label=Engadget
